# sample-order-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh
auto/: build-image.sh  test.sh
ci/: Jenkinsfile
src/main/java/com/yc/dojo/sampleorderservice/: SampleOrderServiceApplication.java
src/main/java/com/yc/dojo/sampleorderservice/controller/: HelloWorldController.java  OrderController.java
src/main/java/com/yc/dojo/sampleorderservice/controller/request/: Item.java  ItemRequest.java  OrderRequest.java
src/main/java/com/yc/dojo/sampleorderservice/controller/response/: Order.java  OrderDetailResponse.java  OrderItem.java  OrderListResponse.java  OrderSummary.java
src/main/java/com/yc/dojo/sampleorderservice/model/: Greeting.java  Item.java  Order.java
src/main/java/com/yc/dojo/sampleorderservice/repository/: ItemRepository.java  OrderRepository.java
src/main/java/com/yc/dojo/sampleorderservice/service/: OrderPersistService.java
src/main/java/com/yc/dojo/sampleorderservice/support/: WebConfig.java
src/main/resources/: application.properties
src/test/java/com/yc/dojo/sampleorderservice/: SampleOrderServiceApplicationTests.java
src/test/java/com/yc/dojo/sampleorderservice/controller/: HelloWorldControllerTest.java  OrderControllerTest.java  TestItemRepository.java  TestOrderRepository.java
src/test/java/com/yc/dojo/sampleorderservice/support/: TestJpaRepository.java
support/: init-database.sql
